<!DOCTYPE html>
<html>
<head>
    <style>
        .table-wrapper {
            border: 1px solid #000;
            border-radius: 25px;
            width: 100%; /* Set the width to 100% to match the device width */
            margin: 0 auto;
            overflow-x: auto; /* Add horizontal scroll for small screens */
        }
        table {
            border-collapse: separate;
            border-spacing: 10px; 
            width: 100%;
            border: 1px solid transparent; 
            border-radius: 25px;
            background-color: #79a8a6
        }
        th, td {
            border: 1px solid #000;
            padding: 8px 16px;
            border-radius: 25px;
            background-color: #79a8a6
        }
    </style>
</head>
<body>

    <div class="table-wrapper">
        
    <table>
        <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
        </tr>
        <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
        </tr>
        <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
        </tr>
        <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
        </tr>
    </table>
    </div>

</body>
</html>
